# customer-manage

./: pom.xml
src/main/java/com/yuanpeng/: CustomerManageApplication.java
src/main/java/com/yuanpeng/BuilderJava/: BaseEntity.java  DateUtils.java  FloatUtils.java  GeneralMethod.java  PasswordEncryption.java  RandomValidateCodeUtil.java  Res.java  ResultCode.java  ReturnPage.java  ShiroUtils.java  TimeUtil.java  ToolUtils.java
src/main/java/com/yuanpeng/congfig/: BeetlConfig.java  DruidConfig.java  ExceptionHandlerController.java  MvcHandlerInterceptor.java  MyLocaleResolver.java  MyMvcConfig.java  PasswordEncryption.java  RandomValidateCodeUtil.java  ReadProperties.java  Res.java  ResultCode.java
src/main/java/com/yuanpeng/congfig/beetl/: BeetlConfig.java
src/main/java/com/yuanpeng/congfig/mybatisPlus/: GenerateMybatisPlus.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java
src/main/java/com/yuanpeng/congfig/shiro/: ShiroConfig.java  ShiroExt.java  UserRealm.java
src/main/java/com/yuanpeng/controller/: GameController.java  HomeController.java  IndexController.java  LoginController.java  ModelController.java  SetController.java  SysDictionaryController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java  UserController.java
src/main/java/com/yuanpeng/domain/: SysDictionary.java  SysPermission.java  SysRole.java  SysUser.java  User.java  utilDomain.java
src/main/java/com/yuanpeng/game/: Rain.java
src/main/java/com/yuanpeng/like/: DownLoadFromUrl.java  H12306Controller.java  Spider.java
src/main/java/com/yuanpeng/login/controller/: LoginController.java
src/main/java/com/yuanpeng/mapper/: SysDictionaryMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/com/yuanpeng/service/: SysDictionaryService.java  SysPermissionService.java  SysRoleService.java  SysUserService.java
src/main/java/com/yuanpeng/serviceImpl/: SysDictionaryServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/yuanpeng/shiro/: ShiroConfig.java  ShiroExt.java  UserRealm.java
src/main/java/com/yuanpeng/test/controller/: TestController.java
src/main/java/com/yuanpeng/test/mapper/: TestMapper.java
src/main/java/com/yuanpeng/test/service/: TestService.java
src/main/java/com/yuanpeng/test/serviceImpl/: TestServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  beetl.properties  constant.properties  logback-spring.xml  mybatis-generator.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: SysDictionaryMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/main/resources/public/: index.html
src/main/resources/public/views/: index.html
src/main/resources/public/views/app/content/: comment.html  contform.html  list.html  listform.html  tags.html  tagsform.html
src/main/resources/public/views/component/badge/: index.html
src/main/resources/public/views/component/carousel/: index.html
src/main/resources/public/views/component/form/: element.html  group.html
src/main/resources/public/views/component/layer/: list.html  special-demo.html  theme.html
src/main/resources/public/views/component/nav/: index.html
src/main/resources/public/views/component/progress/: index.html
src/main/resources/public/views/component/timeline/: index.html
src/main/resources/public/views/component/upload/: demo1.html
src/main/resources/public/views/home/: console.html  homepage1.html  homepage2.html
src/main/resources/public/views/iframe/layer/: iframe.html
src/main/resources/public/views/senior/im/: index.html
src/main/resources/public/views/system/: get.html
src/main/resources/public/views/template/: addresslist.html  goodslist.html  msgboard.html  personalpage.html  search.html  temp.html
src/main/resources/public/views/user/: forget.html  login.html  reg.html
src/main/resources/static/layui/css/: layui.css
src/main/resources/static/messages/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
src/main/resources/static/modules/: Base64.js  lmt.js  useradmin.js
src/main/resources/static/modules/treeTable/: demo.css
src/main/resources/static/style/: admin.css
src/main/resources/static/文档/: layui-样式.docx  treeTable.js  记录.properties
src/main/resources/templates/: test.html
src/main/resources/templates/game/heidong/: index.html
src/main/resources/templates/game/shu/: index.html
src/main/resources/templates/home/: console.html  homepage2.html
src/main/resources/templates/index/: index.html
src/main/resources/templates/layuiModel/app/content/: comment.html  contform.html  list.html  listform.html  tags.html  tagsform.html
src/main/resources/templates/layuiModel/app/forum/: list.html  listform.html  replys.html  replysform.html
src/main/resources/templates/layuiModel/app/message/: detail.html  index.html
src/main/resources/templates/layuiModel/app/workorder/: list.html  listform.html
src/main/resources/templates/layuiModel/component/: temp.html
src/main/resources/templates/layuiModel/component/anim/: index.html
src/main/resources/templates/layuiModel/component/auxiliar/: index.html
src/main/resources/templates/layuiModel/component/code/: index.html
src/main/resources/templates/layuiModel/home/: homepage1.html
src/main/resources/templates/layuiModel/system/: get.html
src/main/resources/templates/layuiModel/template/: addresslist.html  goodslist.html  msgboard.html  personalpage.html  search.html
src/main/resources/templates/login/: forget.html  login.html  reg.html
src/main/resources/templates/set/user/: info.html  password.html
src/main/resources/templates/user/: list.html  userform.html
src/main/resources/templates/user/administrators/: adminform.html  dictionary.html  list.html  permission-1.html  permission.html  permissionform.html  role.html  roleAndPermission_例子.html  roleform.html
src/main/resources/templates/video/: video.html
src/test/java/com/yuanpeng/: CustomerManageApplicationTests.java
(+63 files in other folders)
