psvm = main
alt.insert = getset
sout = System.out.println()
#class\u65B9\u6CD5\u89C6\u56FE \u67E5\u770Bview - toolWindow - structure \u76F8\u5F53\u4E8Eeclipse  outline\u89C6\u56FE
#\u6C38\u4E45\u89E3\u51B3 Indent with 4 spaces File -> Settings -> Editor -> Code Style -> Java -> Tabs and Indents -> Use tab character\u3002
#                               This file is indented with tabs instead of 4 spaces
#\u683C\u5F0F\u5316\u4EE3\u7801 ctrl + alt + l